<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .galata {
            color: aqua;
            font-style: italic;
            text-decoration: line-through;
            font-family: Arial;
            font-size: 50px;
            font-weight: 600;
        }

        .besik {
            color: red;
            text-decoration: overline;
            font-family: "Comic Sans MS";
            font-size: 80px; /* 1-7 arası HTML*/
            font-weight: 200;
            text-align: right;
        }

        .fener {
            color: blue;
            text-decoration: underline;
            font-family: Impact;
            font-size: 160px; /* 1-7 arası HTML*/
            font-weight: 200;
            text-align: center;
        }

        .uzun {
            color: purple;
            font-family: 'Segoe Script';
            font-size: 16px; /* 1-7 arası HTML*/
            font-weight: 200;
            text-align: justify;
            text-indent: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <p class="galata">Galatasaray</p>
    <p class="besik">Beşiktaş</p>
    <p class="fener">Fenerbahçe</p>
    <p class="uzun">Burada uzun bir yazı var. Burada uzun bir yazı var. Burada uzun bir yazı var.Burada uzun bir yazı var. Burada uzun bir yazı var. Burada uzun bir yazı var. Burada uzun bir yazı var. Burada uzun bir yazı var. Burada uzun bir yazı var.Burada uzun bir yazı var. Burada uzun bir yazı var. Burada uzun bir yazı var.</p>
</body>
</html>
