<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .galataUzun {
            background-color: red;
            color: yellow;
            font-family: 'Comic Sans MS';
            text-indent: 20px;
        }

        .fenerUzun {
            background-color: yellow;
            color: blue;
            font-family: Arial;
        }

        .besikUzun {
            background-color: black;
            color: white;
            font-size: 12px;
        }

        .galata {
            background-color: red;
            color: yellow;
            font-family: 'Comic Sans MS';
            font-style: italic;
        }

        .fener {
            background-color: yellow;
            color: blue;
            font-family: Arial;
            text-decoration: underline;
            text-transform: uppercase;
        }

        .besik {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p class="galataUzun">
        Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada.
    </p>
    <p class="fenerUzun">
        Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada.
    </p>
    <p class="besikUzun">
        Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada. Uzun bir yazı var burada.
    </p>
    <span class="galata">Galatasaray</span> <span class="fener">Fenerbahçe</span> <span class="besik">Beşiktaş</span>
</body>
</html>
