<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .kapsar {
            border: solid lime;
            border-width: 5px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .galata {
            margin-top: 15px;
            background-color: red;
            color: yellow;
            font-size: 26px;
            font-family: 'Comic Sans MS';
            font-weight: 600;
            text-indent: 20px;
        }

        .fener {
            margin-top: 15px;
            background-color: yellow;
            color: blue;
            font-size: 20px;
            font-family: Arial;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
        }

        .besik {
            margin-top: 15px;
            background-color: black;
            color: white;
            font-size: 13px;
            font-weight: 600;
            text-align: right;
            text-transform: lowercase;
        }

        .fb {
            background-color: yellow;
            color: blue;
            font-style: italic;
            font-family: Arial;
        }

        .gs {
            background-color: red;
            color: yellow;
            font-style: italic;
            font-family: 'Comic Sans MS';
            text-decoration: underline;
        }

        .bjk {
            background-color: black;
            color: white;
            font-style: italic;
            font-family: Arial;
        }

        td {
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="kapsar">
        <div class="galata">Galatasaray</div>
        <div class="fener">Fenerbahçe</div>
        <div class="besik">Beşiktaş</div>
        <table border="1">
            <tr>
                <td class="fb">FB</td>
                <td class="gs">GS</td>
                <td class="bjk">BJK</td>
            </tr>
        </table>
    </div>
</body>
</html>
