bool durum = false;

void setup()
{
  pinMode(2, INPUT);
  pinMode(12, OUTPUT); //sa
  pinMode(13, OUTPUT); //yesil
  pinMode(11, OUTPUT); //kir
}

void loop()
{
  for (int i = 0; i < 14000; i++) {
    delay(1);
    if (digitalRead(2)) {
      if (i % 1000 == 0) durum = !durum;
      digitalWrite(12, 0);
      digitalWrite(11, 0);
    } else {
      durum = false;
      (i < 7000) ? digitalWrite(11, 1) : digitalWrite(11, 0);
      (i > 7000 && i < 9000) ? digitalWrite(12, 1) : digitalWrite(12, 0);
      (i > 9000) ? digitalWrite(13, 1) : digitalWrite(13, 0);
    }
    (durum) ? digitalWrite(13, HIGH) : digitalWrite(13, LOW);
  }
}