<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: darkseagreen;
            background-image: url("img_tree.gif");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }

        .arkaplan1 {
            background-image: url("mountain.jpg"); /*JPG küçük boyut*/
            background-color: limegreen;
            width: 75%;
            height: 200px;
            background-repeat: no-repeat;
            padding: 30px;
        }

        .arkaplan2 {
            background-image: url("img_tree.gif"); /*GIF, PNG transparan desteği var*/
            background-color: cadetblue;
            width: 75%;
            height: 400px;
            background-repeat: no-repeat;
            background-position: 100px 50px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="arkaplan1">Resim Arkaplan</div>
    <div class="arkaplan2">Transparan Arkaplan</div>

    <ul style="list-style-image:url('donald.gif')">
        <li>Ahmet</li>
        <li>Mehmet</li>
        <li>Ayşe</li>
        <li>Fatma</li>
    </ul>

</body>
</html>
