<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .soru1 {
            font-family: Candara;
            font-size: 16px;
            margin: auto;
            width: 300px;
            height: 150px;
            background-color: antiquewhite;
            border-bottom: 10px solid brown;
            margin-bottom: 20px;
            padding: 10px;
        }

        .soru2 {
            font-family: 'Trebuchet MS';
            font-size: 16px;
            margin-left: auto;
            margin-right: 10px;
            background-color: white;
            width: 600px;
            height: 200px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .kutu {
            width: 28%;
            height: 100%;
            background-color: deepskyblue;
            float: left;
            margin-right: 8px;
            padding: 10px;
        }

        .soru3 {
            font-family: Verdana;
            font-size: 20px;
            padding: 10px;
            width: 170px;
            background-color: wheat;
            height: 700px;
        }

        .kutu1 {
            background-color: aquamarine;
            color: darkgreen;
            border-radius: 20px 0 0 0;
            height: 150px;
            width: 150px;
            padding: 10px;
            float: left;
            margin-bottom: 5px;
        }

        .kutu2 {
            background-color: darkolivegreen;
            color: darkgreen;
            border-radius: 0 20px 0 0;
            height: 150px;
            width: 150px;
            padding: 10px;
            float: left;
            margin-bottom: 5px;
        }

        .kutu3 {
            background-color: darksalmon;
            color: darkgreen;
            border-radius: 0 0 20px 0;
            height: 150px;
            width: 150px;
            padding: 10px;
            float: left;
            margin-bottom: 5px;
        }

        .kutu4 {
            background-color: darkgoldenrod;
            color: darkgreen;
            border-radius: 0 0 0 20px;
            height: 150px;
            width: 150px;
            padding: 10px;
            float: left;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="soru1">
        Adınız
    </div>
    <div class="soru2">
        <div class="kutu" style="text-align: left;">Numara</div>
        <div class="kutu" style="text-align: center;">Sınıf</div>
        <div class="kutu" style="text-align: right;">Tuzla Meslek</div>
    </div>
    <div style="clear: both;"></div>
    <div class="soru3">
        <div class="kutu1">Kış</div>
        <div class="kutu2">İlkbahar</div>
        <div class="kutu3">Yaz</div>
        <div class="kutu4">Sonbahar</div>
    </div>
</body>
</html>
