<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mavi Deniz</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .ustMenu {
            background-color: ghostwhite;
            height: 80px;
        }
        
        .ustMenu .sol {
            float: left;
            padding: 20px;
            margin-left: 100px;
            font-size: 24px;
        }
        
        .sag {
            float: right;
            padding: 20px;
            background-color: royalblue;
            border-radius: 10px;
            margin-right: 100px;
            margin-top: 10px;
            color: white;
        }
        
        .banner {
            background-image: url("assets/img/bg-masthead.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            height: 500px;
            width: 100%;
        }
        
        .yazi {
            font-size: 40px;
            text-align: center;
            color: white;
            text-shadow: 0.5px 0.5px gray;
            width: 350px;
            padding-top: 120px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .epostaKapsar {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
        
        .eposta {
            border-radius: 3px;
            border: 3px solid lightgray;
            background-color: ivory;
            color: lightslategray;
            width: 350px;
            height: 40px;
            padding: 9px;
            display: inline-block;
            text-align: left;
        }
        
        .dugme {
            padding: 20px;
            background-color: royalblue;
            border-radius: 10px;
            color: white;
            opacity: 0.7;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="ustMenu">
        <span class="sol">Start BS</span>
        <span class="sag">Sign Up</span>
    </div>
    <div class="banner">
        <p class="yazi">Generate more leads with a professional landing page!</p>
        <div class="epostaKapsar">
            <p class="eposta" contenteditable="true">Email Address</p>
            <div class="dugme">Sign Up</div>
        </div>
    </div>

</body>

</html>