<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        .yazi {
            font-family: "Sofia",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .yazi2 {
            font-family: "Audiowide", Arial;
        }

        .yazi3 {
            font-family: "CarloMelow";
        }

        a {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block; /*satır içi blok olsun*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

            a:hover {
                background-color: #ff9999;
            }

            a:active {
                background-color: blue;
            }

            a:visited {
                background-color: blueviolet;
            }

        .active {
            background-color: forestgreen;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="yazi">Deneme çöşğüİı</div>
    <div class="yazi2">Deneme çöşğüİı</div>
    <div class="yazi3">Deneme çöşğüİı</div>
    <div class="fa fa-tree" style="font-size: 50px; color: forestgreen"></div>
    <br />
    <a href="javascript:void(0)" class="active">Ana Sayfa</a>
    <a href="javascript:void(0)">Link1</a>
    <a href="javascript:void(0)">Link2</a>
    <a href="https://www.hepsiburada.com/bahce-malzemeleri-c-2147483601">Link3</a>
</body>
</html>
