<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            font-family: 'Trebuchet MS';
            font-size: 26px;
        }

        .kapsayici {
            margin: auto;
            width: 550px;
            background-color: azure;
            display: table;
        }

        .ust {
            background-color: lightgray;
            text-align: center;
            height: 75px;
            margin-bottom: 5px;
            display: table-cell;
            vertical-align: middle;
            float:left;
            width: 550px;
        }

        .sol {
            background-color: yellow;
            text-align: left;
            height: 300px;
            float: left;
            width: 100px;
            display: table-cell;
            vertical-align: middle;
        }

        .orta {
            background-color: deepskyblue;
            text-align: center;
            height: 300px;
            float: left;
            width: 350px;
            display: table-cell;
            vertical-align: middle;
        }

        .sag {
            background-color: yellow;
            text-align: right;
            height: 300px;
            float: left;
            width: 100px;
            display: table-cell;
            vertical-align: middle;
        }

        .alt {
            background-color: darkgray;
            text-align: center;
            height: 75px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 550px;
            float:left;
        }

        .temizleyici {
            clear: both; /*Kutuları alta indirmek için BR gibi*/
        }
    </style>
</head>
<body>
    <div class="kapsayici">
        <div class="ust">ÜST</div>
        <div class="temizleyici"></div>
        <div class="sol">SOL</div>
        <div class="orta">ORTA</div>
        <div class="sag">SAĞ</div>
        <div class="temizleyici"></div>
        <div class="alt">ALT</div>
    </div>
</body>
</html>
