<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <style>
        .tekKutu {
            width: 30%;
            background-color: antiquewhite;
            height: 150px;
            border-radius: 30px;
            padding: 50px;
        }

        .ikiliKutu {
            background-color: aquamarine;
            margin: auto;
            height: 80px;
        }

        .k1 {
            width: 50%;
            height: 40px;
            background-color: dodgerblue;
            float: left;
            border-radius: 0 10px 0 0;
        }

        .k2 {
            width: 50%;
            height: 60px;
            background-color: chartreuse;
            float: left;
            border-radius: 15px;
        }

        .ucKutu {
            background-color: darksalmon;
            width: 600px;
            height: 200px;
            margin: auto;
            padding: 20px;
        }

        .u1 {
            width: 40%;
            background-color: darkgreen;
            float: left;
            height: 90%;
            margin-right: 10px;
        }

        .u2 {
            width: 30%;
            background-color: lightblue;
            float: left;
            height: 200px;
        }

        .u3 {
            width: 25%;
            background-color: darkolivegreen;
            float: left;
            height: 100px;
            margin-left:10px;
        }
    </style>
</head>
<body>
    <div class="tekKutu">TEK</div>
    <div class="ikiliKutu">
        <div class="k1">K1</div>
        <div class="k2">K2</div>
    </div>
    <div class="ucKutu">
        <div class="u1">Kutu 1</div>
        <div class="u2">Kutu 2</div>
        <div class="u3">Kutu 3</div>
    </div>
</body>
</html>
