<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * { /*herşeyin ayarıdır*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            padding: 10px; /*hücre içindeki kenar ayarı*/
            margin: 5px; /*hücrenin kenara olan mesafesi*/
        }
        .solYazi {
            background-color: aquamarine;
            color: brown;
        }
        .sagYazi {
            background-color: mediumaquamarine;
            color: blueviolet;
            text-align: right;
        }
        .ortaYazi {
            background-color: darkturquoise;
            color: sandybrown;
            text-align: center;
        }
        .ikiYanaYazi {
            background-color: mediumturquoise;
            color: saddlebrown;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="solYazi">Sola dayalı yazı, resim, grafik...</div>
    <div class="sagYazi">Sağa dayalı yazı</div>
    <div class="ortaYazi">Ortalı bir yazı</div>
    <div class="ikiYanaYazi">İki yana dayalı bir yazı, İki yana dayalı bir yazı, İki yana dayalı bir yazı, İki yana dayalı bir yazı, İki yana dayalı bir yazı, İki yana dayalı bir yazı, İki yana dayalı bir yazı, İki yana dayalı bir yazı, İki yana dayalı bir yazı, İki yana dayalı bir yazı </div>
</body>
</html>
