<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>iphone</title>
    <style>
        body {
            background-color:burlywood;
            font-family:Bahnschrift;
            font-size:20px;
        }
        .kasa {
            width:360px;
            height:750px;
            border-radius:40px;
            background-color:azure;
            margin:auto;
            border:2px solid gray;
            box-shadow:2px 2px 3px 3px darkgray;
        }
        .kamera {
            width:25px;
            height:25px;
            border-radius:15px;
            background-color:black;
            margin-top:30px;
            margin-left:120px;
            background-image:url("resimler/camera.png");
            background-size:contain;
            float:left;
        }
        .hoparlor {
            background-color:black;
            width:80px;
            height:10px;
            border-radius:10px;
            float:left;
            margin-left:15px;
            margin-top:38px;
        }
        .ekran {
            clear:both;
            background-image:url("resimler/ekran.png");
            background-repeat:no-repeat;
            background-size:contain;
            width:335px;
            height:594px;            
            margin-top:10px;
            margin-left:10px;
            margin-right:auto;
            float:left;
            border:1px solid black;
            background-color:black;
        }
        .home {
            margin:auto;
            float:left;
            width:50px;
            height:50px;
            border-radius:100%;
            background-color:antiquewhite;
            border:2px inset gray;
            margin-left:148px;
            margin-top:15px;
        }
    </style>
</head>
<body>
    <div class="kasa">
        <div class="kamera"></div>
        <div class="hoparlor"></div>
        <div class="ekran"></div>
        <div class="home"></div>
    </div>
    <br/>
    <center>iPhome 7 AMP11E-Web</center>
</body>
</html>
